apiVersion: v1
kind: Service
metadata:
  name: webappimage
  labels:
    app: webappimage
spec:
  ports:
    - nodePort: 30012
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: webappimage

  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webappimage
  labels:
    app: webappimage
spec:
  selector:
    matchLabels:
      app: webappimage

  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: webappimage

    spec:
      containers:
      - image: sumbomalau/webappimage:capstone
        name: webappimage

        ports:
        - containerPort: 8080
          name: webappimage